$TRACE_OFF

int i, j, k;

double x;
double y;

bool b;
bool ok;

$TRACE_OFF

struct DATA {
    int dia, mes ano;
}

struct Aluno {
    int matricula;
    DATA dataMatricula;
    double g1;
    bool aprovado;
}; 
$TRACE_OFF


Aluno alu1, alu2;

@functions:

void main() 
   int j,k;
   Aluno alu; 
   {
        j = k;
        x = k * 3;  

        x = i + 4;
        y = y + i + 2;  
        
        ok = b && (x > i) && (i > 3) ;

        if (ok)
            i = 7;

        y = foo();
        boo(3, a);
    }
















